@import '../../index.sass'

.dashboard
  width: 1054px
  height: 790px
  padding: 41px 52px 48px 48px
  background: $gray
  &_header
    padding: 10px 10px
    display: flex

.dashboard_column
  color: $color-text-dashboard-header
  font-size: 11px
  font-weight: 500
  text-transform: uppercase
  cursor: pointer

  &:nth-child(1)
    width: 425px

  &:nth-child(2)
    width: 125px

  &:nth-child(3)
    width: 109px

  &:nth-child(4)
    width: 177px

.empty-search

  text-align: center
  padding-top: 149px

  button
    width: 95px
    height: 30px
    font-size: 12px
    line-height: 15px
    color: $white
    background: #2EE5AC
    border-radius: 10px
    border: none
    font-family: Montserrat

  &_text

    color: $black
    font-weight: 500
    font-size: 18px
    line-height: 22px
    font-family: Montserrat
    margin-bottom: 37px


