@import '../../index.sass'

.header
  font-family: Montserrat
  color: $black
  text-transform: capitalize
  height: 83px

  &_title
    font-weight: 700
    font-size: 26px
    line-height: 32px
    padding: 41px 0 20px 0

  &_text
    font-weight: 600
    font-size: 14px
    line-height: 17px
    margin-right: 4px

