@import '../../index.sass'

.footer
  display: flex
  text-transform: capitalize
  color: $black
  font-weight: bold
  margin-top: auto

  button
    border-color: transparent
    background: transparent
    margin-right: 18.96px
    display: flex
    justify-content: center
    align-items: center

  div
    font-family: "Nunito"


