@import '../../index.sass'

.search
  padding: 20px 0
  height: 88px

  &_frame
    position: relative
    height: 100%
    color: #D1D1D1

  &_tests
    position: absolute
    right: 13px
    top: 50%
    transform: translate(0, -50%)
    font-size: 14px
    line-height: 16.41px

  input
    position: absolute
    width: 100%
    height: 45px
    border-radius: 15px
    background: $white
    border: 1px solid $border-grey
    outline: none
    font-size: 14px
    line-height: 16.41px
    padding: 0 0 0 37px
    &::placeholder
      color: #D1D1D1

  img
    position: absolute
    top: 50%
    transform: translate(0, -50%)
    left: 13px






