*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "Roboto"

button
  cursor: pointer

//Variables

$gray: #FAFAFA
$white: #FFFFFF
$border-grey: #EBEBEB
$shadow-color: #000000
$color-text-dashboard-header: #999999
$red: #E14165
$light-blue: #C2C2FF
$blue: #8686FF
$black: #222222
$green: #2EE5AC
$light-green: #1BDA9D

// Fonts

@font-face
  font-family: 'Roboto'
  src: url('./assets/fonts/roboto/Roboto-Regular.ttf') format('TrueType')

@font-face
  font-family: 'Montserrat'
  src: url('./assets/fonts/montserrat/Montserrat-Regular.ttf') format('TrueType')

@font-face
  font-family: 'Nunito'
  src: url('./assets/fonts/nunito/Nunito-Regular.ttf') format('TrueType')
